{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "learn nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "dinh si duyet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^4.1.0",
    "nodemon": "^2.0.12"
  }
}
